NEXT_PUBLIC_APP_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-e365378872dbd555019fb78fe5d6b330ceaea85dfef40a6baefdee45a4803e1a&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fgenerate&response_type=code
