NEXT_PUBLIC_APP_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-29fbe15f121d751a4f64c67f481f6d1f86304859b52cd452f4118aa5bbf4649f&redirect_uri=http%3A%2F%2Flocalhost%3A3001&response_type=code
